timeout=5
default=0

#set color_normal=white/blue
#set color_highlight=blue/white

menuentry "CubeBox OS, kernel 0.0.01.0a Alpha" {
	multiboot /boot/cb_bin.bin
}

menuentry "CubeBox OS, kernel 0.0.01.0a Alpha - VGA testing" {
	multiboot /boot/cb_bin-vgatest.bin
}